discount: 0.9
values: reward
states: s1 s2 s3 s4
actions: HRT CBT
observations: o1 o2 o3 o4
init_state: s1

R: HRT : s1 : * : * 150
R: HRT : s2 : * : * 100
R: HRT : s3 : * : * 100
R: HRT : s4 : * : * -50
R: CBT : s1 : * : * 150
R: CBT : s2 : * : * 100
R: CBT : s3 : * : * 100
R: CBT : s4 : * : * -50
T: HRT : s1 : s1 0.28
T: HRT : s1 : s2 0.12
T: HRT : s1 : s3 0.42
T: HRT : s1 : s4 0.18
T: HRT : s2 : s1 0.3
T: HRT : s2 : s2 0.2
T: HRT : s2 : s3 0.35
T: HRT : s2 : s4 0.15
T: HRT : s3 : s1 0.14
T: HRT : s3 : s2 0.56
T: HRT : s3 : s3 0.21
T: HRT : s3 : s4 0.09
T: HRT : s4 : s1 0.18
T: HRT : s4 : s2 0.18
T: HRT : s4 : s3 0.42
T: HRT : s4 : s4 0.22
T: CBT : s1 : s1 0.32
T: CBT : s1 : s2 0.08
T: CBT : s1 : s3 0.48
T: CBT : s1 : s4 0.12
T: CBT : s2 : s1 0.21
T: CBT : s2 : s2 0.07
T: CBT : s2 : s3 0.49
T: CBT : s2 : s4 0.23
T: CBT : s3 : s1 0.24
T: CBT : s3 : s2 0.36
T: CBT : s3 : s3 0.24
T: CBT : s3 : s4 0.16
T: CBT : s4 : s1 0.2
T: CBT : s4 : s2 0.3
T: CBT : s4 : s3 0.25
T: CBT : s4 : s4 0.25
O: HRT : s1 : o1 0.03
O: HRT : s1 : o2 0.27
O: HRT : s1 : o3 0.07
O: HRT : s1 : o4 0.63
O: HRT : s2 : o1 0.18
O: HRT : s2 : o2 0.02
O: HRT : s2 : o3 0.72
O: HRT : s2 : o4 0.08
O: HRT : s3 : o1 0.07
O: HRT : s3 : o2 0.63
O: HRT : s3 : o3 0.03
O: HRT : s3 : o4 0.27
O: HRT : s4 : o1 0.56
O: HRT : s4 : o2 0.24
O: HRT : s4 : o3 0.14
O: HRT : s4 : o4 0.06
O: CBT : s1 : o1 0.1
O: CBT : s1 : o2 0.1
O: CBT : s1 : o3 0.4
O: CBT : s1 : o4 0.4
O: CBT : s2 : o1 0.07
O: CBT : s2 : o2 0.03
O: CBT : s2 : o3 0.63
O: CBT : s2 : o4 0.27
O: CBT : s3 : o1 0.48
O: CBT : s3 : o2 0.12
O: CBT : s3 : o3 0.32
O: CBT : s3 : o4 0.08
O: CBT : s4 : o1 0.63
O: CBT : s4 : o2 0.07
O: CBT : s4 : o3 0.27
O: CBT : s4 : o4 0.03
