# POMDP model for menopause treatment

discount: 0.9
values: reward
states: s1 s2 s3 s4
actions: HRT CBT
observations: o1 o2 o3 o4

start: 0.25 0.25 0.25 0.25

# Transition probabilities for HRT action
T: HRT : s1
0.28 0.12 0.42 0.18
T: HRT : s2
0.3 0.2 0.35 0.15
T: HRT : s3
0.14 0.56 0.21 0.09
T: HRT : s4
0.18 0.18 0.42 0.22

# Transition probabilities for CBT action
T: CBT : s1
0.32 0.08 0.48 0.12
T: CBT : s2
0.21 0.07 0.49 0.23
T: CBT : s3
0.24 0.36 0.24 0.16
T: CBT : s4
0.2 0.3 0.25 0.25

# Observation probabilities for HRT action
O: HRT : s1
0.03 0.27 0.07 0.63
O: HRT : s2
0.18 0.02 0.72 0.08
O: HRT : s3
0.07 0.63 0.03 0.27
O: HRT : s4
0.56 0.24 0.14 0.06

# Observation probabilities for CBT action
O: CBT : s1
0.1 0.1 0.4 0.4
O: CBT : s2
0.07 0.03 0.63 0.27
O: CBT : s3
0.48 0.12 0.32 0.08
O: CBT : s4
0.63 0.07 0.27 0.03

# Reward values
R: HRT : s1 : * : * 120
R: HRT : s2 : * : * 130
R: HRT : s3 : * : * 100
R: HRT : s4 : * : * 90

R: CBT : s1 : * : * 120
R: CBT : s2 : * : * 120
R: CBT : s3 : * : * 130
R: CBT : s4 : * : * 100





